<!doctype html>
<html>
<head>
	<title>jprettyCarousel - a simple jquery plugin</title>
	<meta charset="iso-8851-1" />
	<style>
		*{
			margin:0;
			padding:0;
		}

        .jpretty-wrap {
            max-width: 200px
        }

		ul { list-style-type: none; }
		#carousel_wrap {
			overflow: hidden;
		}
		#carousel_wrap li {
			float: left;
			width: 200px;
		}
		#carousel_wrap li img {
			display: block;
		}

        .jpretty-navigation {
            bottom:0;
            position: absolute;
        }

		.slide-pagination {
			float: left;
            text-align: center;
            overflow: hidden;
		}
		.slide-pagination li { display: inline-block; }
    		.slide-pagination li > a {
    			width: 100%;
    			text-decoration: none;
    			color:#000;
                font-size: 23px;
                margin-right: 5px;
    		}
            .slide-pagination li.active > a,
            .slide-pagination li.active > a:hover { color: red; }

        .jpretty-wrap {
            min-height: 200px;
            overflow: hidden;
            position: relative;
        }
	</style>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>


</head>
<body>

    <div class="jpretty-wrap">

    	<ul id="carousel_wrap">
    		<li><img src="http://placehold.it/200x180/003366/ffffff" alt="" width="200" heigh="180" /></li>
    		<li><img src="http://placehold.it/200x180" alt="" width="200" heigh="180" /></li>
    	</ul>

        <div class="jpretty-navigation"></div>

    </div>

    <a class="prev" data-jprettynav="prev">PREV</a>
    <a class="next" data-jprettynav="next">NEXT</a>
    <script>
        $(window).load(function(){
            $("#carousel_wrap").jprettyCarousel({
                visible_items:1,
                next: ".next",
                prev: ".prev"
            });
        });
    </script>
    <script src="dist/js/jprettyCarousel.js"></script>
</body>
</html>